<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="bottonclick.css">
</head>
<body>
    <div class="navbar">
        <div class="navrigth">Dojonary</div>
        <div class="navleft">
        <input type="text" placeholder="Search"></div>
        <button id="bu" onclick=troca(this)>Login</button></div></div>
    <div class="container">
        
        
        <div class="containerrigth">
            <div class="containerrigthtop">
                <div class="rigthleft"id="AA">
                    <h1>ninja</h1>
                    <p id="AB">noun <br>
                    Plural:<i>ninjas</i> </p>
                    <button id="button" onclick=ninja()>13 likes</button>
                </div>
                <div class="rigthother">
                    <p class="DD">A practitioner skilled in the <a href="#"> Japanese</a><br> art of <a href="#">ninjutsu</a></p>
                </div>
            </div>
            <div class="containerrigthbotton">
                <div class="bottonleft" id="AA">
                    <h1>ninja</h1>
                    <p id="AB">noun <br>
                        Plural:<i>ninjas</i> </p>
                    <button id="button" onclick=ninja()>37 likes</button>
                </div>
                <div class="bottonther">
                    <p class="DD">A <a href="#"> programmer </a> who breaks <br>
                        down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
        </div>
        <div class="containerleft">
            <p id="textrigthbox">Dojonary is <br>
            defined by <strong>YOU</strong></p>
            <button  onclick=hide(this)>Add Definition</button>
        </div>
    </div>
    <script src="bottonclick.js"></script>
</body>
</html>